{
    "APP_KEY": "",
    "APP_SECRET": "",
    "API_DOMAIN": "bot.yuanbao.tencent.com",
    "WS_URL": "wss://bot-wss.yuanbao.tencent.com/wss/connection",
    "DEFAULT_GROUP_CODE": "528352302",
    "SPAM_INTERVAL": 1e-44,
    "AUTO_DEFAULT_TEXT": "啊对对对，你说的都对"
}
